# spring-boot-demo

./: personal_notes.txt  pom.xml
src/main/java/com/spring/gagan/: SpringBootDemoApplication.java
src/main/java/com/spring/gagan/config/: SecurityConfig.java
src/main/java/com/spring/gagan/controller/: HelloWorldRestController.java
src/main/resources/: application.properties
src/test/java/com/spring/gagan/: SpringBootDemoApplicationTests.java
