#Add Application info to be viewed using /actuator/info (requires actuator dependency)
info.app.name=Spring Demo
info.app.package=com.spring.gagan
info.app.author=Gagandeep Singh
info.test=This is simply a test message to see the working
#Enable(exposing) additional endpoints (as they are disabled by default)
management.endpoints.web.exposure.include=*