#Add Application info to be viewed using /actuator/info (requires actuator dependency)
info.app.name=Spring Demo
info.app.package=com.spring.gagan
info.app.author=Gagandeep Singh
info.test=This is simply a test message to see the working
#Enable(exposing) additional endpoints (as they are disabled by default), can be accessed using /actuator/{endpointName}
management.endpoints.web.exposure.include=*

spring.security.user.name=gagan
spring.security.user.password=123456
spring.security.user.roles=manager

#Make an endpoint public  (exclude security)
management.endpoints.web.exposure.exclude=health,info
